proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1187
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1187
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - name: MK_speednode_0024
    server: 46.183.185.37
    port: 989
    type: ss
    cipher: aes-256-cfb
    password: f8f7aCzcPKbsF8p3
    udp: true
  - name: VN_speednode_0059
    server: 103.186.155.85
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0060
    server: 103.186.155.204
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0061
    server: 103.186.154.213
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0062
    server: 103.186.155.81
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0063
    server: 103.186.154.79
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0064
    server: 103.186.154.194
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0065
    server: 103.186.154.249
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0066
    server: 103.186.155.28
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0067
    server: 103.186.155.57
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0068
    server: 103.186.155.226
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0069
    server: 103.186.154.211
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0070
    server: 103.186.155.114
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0071
    server: 103.186.154.181
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0072
    server: 103.186.155.56
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0073
    server: 103.186.154.74
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0074
    server: 103.186.155.44
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0075
    server: 103.186.154.226
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0076
    server: 103.186.155.27
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
