proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1119
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1119
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: 🇺🇸_US_美国_1
    password: W74XFALLLuw6m5IA
    port: 443
    server: admin.c1.webramz.co
    type: ss
  - cipher: aes-256-cfb
    name: 未知_1
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.155.23
    type: ss
  - cipher: aes-256-cfb
    name: 未知_2
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    port: 38388
    server: 103.186.154.64
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: 🇺🇸_US_美国_3
    password: W74XFALLLuw6m5IA
    port: 443
    server: series-a1.samanehha.co
    type: ss
  - cipher: none
    name: 🇭🇰HK香港
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 8001
    server: 47.242.145.136
    type: ss
  - cipher: none
    name: 🇯🇵JP
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 51922
    server: 8.216.121.234
    type: ss
  - cipher: none
    name: 🇨🇳TW
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 114.33.57.170
    type: ss
  - cipher: none
    name: 🇯🇵JP_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 115.163.106.137
    type: ss
  - cipher: none
    name: 🇸🇬SG新加坡
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 4.194.113.191
    type: ss
  - cipher: none
    name: 🇸🇬SG
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 34.143.159.175
    type: ss
  - cipher: none
    name: 🇸🇬SG_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 15430
    server: 47.237.71.245
    type: ss
  - cipher: none
    name: 🇸🇬SG_2
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 103.241.62.245
    type: ss
  - cipher: none
    name: 🇰🇷KR韓國
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 12409
    server: 1.232.206.121
    type: ss
  - cipher: none
    name: 🇭🇰HK香港_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 68.64.176.135
    type: ss
  - cipher: none
    name: 🇯🇵JP_2
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 19999
    server: 202.84.53.85
    type: ss
  - cipher: none
    name: 🇰🇷KR韓國_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 36210
    server: 111.65.134.21
    type: ss
  - cipher: none
    name: 🇭🇰HK
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 103.194.107.166
    type: ss
  - cipher: none
    name: 🇯🇵JP日本
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 155.248.181.189
    type: ss
  - cipher: none
    name: 🇯🇵JP日本節點
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 140.238.51.35
    type: ss
  - cipher: none
    name: 🇨🇳 TW台湾节点
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: sub.danfeng.eu.org
    type: ss
  - cipher: none
    name: 韓國🇰🇷KR
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 11654
    server: 223.222.195.84
    type: ss
  - cipher: none
    name: 🇯🇵JP_3
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 140.238.50.134
    type: ss
  - cipher: none
    name: 🇯🇵JP_4
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 89.116.88.19
    type: ss
  - cipher: none
    name: 德國
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 143.20.160.38
    type: ss
  - cipher: none
    name: 🇩🇪DE
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 94.159.98.140
    type: ss
  - cipher: none
    name: 🇺🇸US_美國
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 104.238.70.16
    type: ss
  - cipher: none
    name: 🇺🇸US_243
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 50.62.195.16
    type: ss
  - cipher: none
    name: 🇺🇸US_美國_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 50.62.88.16
    type: ss
  - cipher: none
    name: 🇺🇸US美國
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 2053
    server: 31.58.50.110
    type: ss
  - cipher: none
    name: 🇩🇪DE德国
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 94.159.110.149
    type: ss
  - cipher: none
    name: 🇺🇸US_290
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 45.40.154.16
    type: ss
  - cipher: none
    name: 🇺🇸US_24
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 198.71.188.16
    type: ss
  - cipher: none
    name: 🇺🇸US_27
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 198.12.144.16
    type: ss
  - cipher: none
    name: 🇺🇸US_297
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 45.40.147.16
    type: ss
  - cipher: none
    name: 🇩🇪DE_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 89.169.6.69
    type: ss
  - cipher: none
    name: 🇺🇸US_161
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 154.194.0.16
    type: ss
  - cipher: none
    name: 🇺🇸US_133
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 160.153.137.16
    type: ss
  - cipher: none
    name: 🇰🇷KR
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 20016
    server: 112.133.148.226
    type: ss
  - cipher: none
    name: 🇩🇪DE_2
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 94.237.101.95
    type: ss
  - cipher: none
    name: 🇰🇷KR韓國_2
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 50001
    server: 59.24.1.109
    type: ss
  - cipher: none
    name: 🇯🇵JP_5
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 12145
    server: 202.84.53.85
    type: ss
  - cipher: none
    name: 🇩🇪DE德国节点
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 2053
    server: 45.14.247.168
    type: ss
  - cipher: none
    name: 韓國
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 12126
    server: 116.44.53.251
    type: ss
  - cipher: none
    name: 🇩🇪DE_3
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 185.186.26.101
    type: ss
  - cipher: none
    name: 🇺🇸US
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 170.114.45.38
    type: ss
  - cipher: none
    name: 🇩🇪DE_4
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 143.20.213.97
    type: ss
  - cipher: none
    name: 🇯🇵 JP
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: cdns.doon.eu.org
    type: ss
  - cipher: none
    name: 🇩🇪DE德國
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 52.59.201.146
    type: ss
  - cipher: none
    name: 🇺🇸US_56
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 190.93.246.16
    type: ss
  - cipher: none
    name: 🇩🇪DE德国_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 94.159.98.123
    type: ss
  - cipher: none
    name: 🇭🇰 HK
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: cf.008500.xyz
    type: ss
  - cipher: none
    name: 🇭🇰 HK_1
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: cf.zhetengsha.eu.org
    type: ss
  - cipher: none
    name: 🇯🇵 JP_1
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: saas.sin.fan
    type: ss
  - cipher: none
    name: 🇸🇬 SG新加坡
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: cf.090227.xyz
    type: ss
  - cipher: none
    name: 🇭🇰 HK_2
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: cf.877774.xyz
    type: ss
  - cipher: none
    name: 🇺🇸US_235
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 69.84.182.16
    type: ss
  - cipher: none
    name: 🇺🇸US_250
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 50.62.90.16
    type: ss
  - cipher: none
    name: 🇸🇬 SG新加坡节点
    password: 79960b0b-7d31-4263-8915-6511b0e137a8
    plugin: v2ray-plugin
    plugin-opts:
      host: woshinidie-et3.pages.dev
      mode: websocket
      path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
    port: 443
    server: store.ubi.com
    type: ss
  - cipher: none
    name: 瑞典🇸🇪SE
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 188.126.77.155
    type: ss
  - cipher: none
    name: 🇩🇪DE_5
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 45.147.248.115
    type: ss
  - cipher: none
    name: 🇱🇻LV拉脫維亞
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 193.68.89.220
    type: ss
  - cipher: none
    name: 🇩🇪DE德國_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 2002
    server: 2.59.134.242
    type: ss
  - cipher: none
    name: 🇺🇸US_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 103.133.1.38
    type: ss
  - cipher: none
    name: 🇸🇪SE瑞典節點
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 46.246.96.59
    type: ss
  - cipher: none
    name: 德國🇩🇪DE
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 143.20.213.135
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: 美国节点
    password: 9tqhMdIrTkgQ46PvhyAtMH
    port: 443
    server: switcher-nick-croquet.freesocks.work
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: 🇺🇸 US美国_3
    password: wwzVn2ZnHfqYa6l8EWh3eY
    port: 443
    server: switcher-nick-croquet.freesocks.work
    type: ss
  - cipher: none
    name: 韓國_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 12312
    server: 211.48.77.114
    type: ss
  - cipher: none
    name: 🇸🇪SE瑞典節點_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 51.20.160.11
    type: ss
  - cipher: none
    name: 🇩🇪DE_6
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 94.141.123.231
    type: ss
  - cipher: none
    name: 🇩🇪DE_7
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 2053
    server: 188.241.241.3
    type: ss
  - cipher: none
    name: 🇩🇪DE_8
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 135.125.191.9
    type: ss
  - cipher: none
    name: 🇩🇪DE_9
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 8443
    server: 135.125.191.9
    type: ss
  - cipher: none
    name: 🇳🇱NL荷蘭
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 89.110.113.198
    type: ss
  - cipher: none
    name: 🇰🇷KR韓國_3
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 14399
    server: 1.232.206.121
    type: ss
  - cipher: none
    name: 🇭🇰HK_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 185.241.41.72
    type: ss
  - cipher: none
    name: 🇯🇵JP_6
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 143.14.105.100
    type: ss
  - cipher: none
    name: 🇩🇪DE_10
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 192.46.237.206
    type: ss
  - cipher: none
    name: 🇭🇰HK_2
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 7602
    server: 192.252.182.52
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: 美国_5
    password: RFK38Cg7APneSB5cWDcpbm
    port: 443
    server: switcher-nick-croquet.freesocks.work
    type: ss
  - cipher: none
    name: 🇩🇪DE_11
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 139.162.150.12
    type: ss
  - cipher: none
    name: 🇩🇪DE_12
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 83.147.253.18
    type: ss
  - cipher: none
    name: 🇩🇪DE_13
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 194.233.167.228
    type: ss
  - cipher: none
    name: 🇩🇪DE_14
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 2053
    server: 45.43.88.13
    type: ss
  - cipher: none
    name: 荷蘭🇳🇱NL
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 212.192.215.229
    type: ss
  - cipher: none
    name: 🇩🇪DE_15
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 167.235.224.25
    type: ss
  - cipher: none
    name: 香港節點
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 8.223.63.150
    type: ss
  - cipher: none
    name: 🇺🇸US_2
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 216.205.52.16
    type: ss
  - cipher: none
    name: 🇨🇦CA加拿大節點
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 192.99.169.176
    type: ss
  - cipher: none
    name: 🇩🇪DE_16
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 172.104.250.194
    type: ss
  - cipher: none
    name: 🇩🇪DE_17
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 167.235.149.67
    type: ss
  - cipher: none
    name: 🇩🇪DE_18
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 139.162.141.75
    type: ss
  - cipher: none
    name: 🇩🇪DE_19
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 78.40.216.169
    type: ss
  - cipher: none
    name: 🇫🇮FI
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 2053
    server: 94.183.190.73
    type: ss
  - cipher: none
    name: 🇱🇻LV拉脫維亞_1
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 443
    server: 195.123.210.147
    type: ss
  - cipher: none
    name: 🇩🇪DE德國_2
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 139.144.77.162
    type: ss
  - cipher: none
    name: 🇩🇪DE_20
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 8443
    server: 49.13.85.76
    type: ss
  - cipher: none
    name: 🇩🇪DE_21
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 172.104.143.156
    type: ss
  - cipher: none
    name: 🇩🇪DE_22
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 139.162.174.148
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: 🇺🇸 US SS-20
    password: hbGrpfvNrJsUmKmPbR3iY2
    port: 443
    server: tinkered-pennies-puppies.freesocks.work
    type: ss
  - cipher: none
    name: 🇻🇳VN越南
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 49678
    server: 103.15.90.134
    type: ss
  - cipher: none
    name: 🇭🇰HK_3
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 8080
    server: 141.11.91.67
    type: ss
  - cipher: none
    name: 美國🇺🇸US
    password: 3e96ef7d-8637-42c2-ac73-75182196e755
    plugin: v2ray-plugin
    plugin-opts:
      host: mfvpn.fuchen.indevs.in
      mode: websocket
      path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
    port: 8443
    server: 31.58.226.196
    type: ss
  - cipher: none
    name: 🇸🇬SG新加坡節點
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 129.226.150.167
    type: ss
  - cipher: none
    name: 🇰🇷KR_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 37124
    server: 183.105.38.87
    type: ss
  - cipher: none
    name: 🇭🇰HK_4
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 217.60.38.213
    type: ss
  - cipher: none
    name: 🇯🇵JP_7
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 14740
    server: 202.84.53.85
    type: ss
  - cipher: none
    name: 🇲🇾MY马来西亚
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 96.126.190.83
    type: ss
  - cipher: none
    name: 🇯🇵JP_8
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 19999
    server: 202.84.53.85
    type: ss
  - cipher: none
    name: 🇯🇵JP_9
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 20755
    server: 202.84.53.85
    type: ss
  - cipher: none
    name: 🇭🇰HK_5
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 47.82.92.52
    type: ss
  - cipher: none
    name: 🇭🇰HK_6
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 154.3.33.43
    type: ss
  - cipher: none
    name: 🇭🇰HK_7
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 8443
    server: 217.60.38.249
    type: ss
  - cipher: none
    name: 🇯🇵JP_10
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 11738
    server: 202.84.53.85
    type: ss
  - cipher: none
    name: 🇨🇳TW_1
    password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
    plugin: v2ray-plugin
    plugin-opts:
      host: ylnhh.us.ci
      mode: websocket
      path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
    port: 443
    server: 167.253.153.44
    type: ss
