proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1154
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1154
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - name: FR_speednode_0016
    server: 195.154.119.77
    port: 989
    type: ss
    cipher: aes-256-cfb
    password: f8f7aCzcPKbsF8p3
    udp: true
  - name: FR_speednode_0017
    server: 51.15.17.169
    port: 989
    type: ss
    cipher: aes-256-cfb
    password: f8f7aCzcPKbsF8p3
    udp: true
  - name: GB_speednode_0019
    server: 82.38.31.208
    port: 8080
    type: ss
    cipher: chacha20-ietf-poly1305
    password: k1dBOmOB4oqi7Ump37a1bQ
    udp: true
  - name: RU_speednode_0045
    server: 5.129.219.21
    port: 8080
    type: ss
    cipher: aes-128-gcm
    password: tKko+YIAuuZ3d0hsPX2+D3NqepytG1Ha0VRLwBrf0Ak=
    udp: true
  - name: SG_speednode_0070
    server: 84.247.147.61
    port: 24914
    type: ss
    cipher: chacha20-ietf-poly1305
    password: 65e716e3d3ec1fc0
    udp: true
