proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_1010
    password: qwerREWQ@@
    port: 5206
    server: 27.255.82.134
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Malaysia_Kuala Lumpur_ss_1017
    password: 46d46fd902d485e8
    port: 11201
    server: 202.122.145.125
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1111
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_1120
    password: qwerREWQ@@
    port: 5206
    server: 27.255.82.134
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Malaysia_Kuala Lumpur_ss_1127
    password: 46d46fd902d485e8
    port: 11201
    server: 202.122.145.125
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_1010
    password: qwerREWQ@@
    port: 5206
    server: 27.255.82.134
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Malaysia_Kuala Lumpur_ss_1017
    password: 46d46fd902d485e8
    port: 11201
    server: 202.122.145.125
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1111
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_1120
    password: qwerREWQ@@
    port: 5206
    server: 27.255.82.134
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Malaysia_Kuala Lumpur_ss_1127
    password: 46d46fd902d485e8
    port: 11201
    server: 202.122.145.125
    type: ss
