proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-gcm
    name: Hong Kong_Hong Kong_ss_103
    password: 7e1dd4c55bf85da5
    port: 50521
    server: 212.192.15.59
    type: ss
  - cipher: aes-256-gcm
    name: Canada_None_ss_109
    password: 0690659746980c46
    port: 10201
    server: 167.17.179.197
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Uijeongbu-si_ss_1010
    password: qwerREWQ@@
    port: 11815
    server: 121.170.203.148
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Suwon_ss_1011
    password: qwerREWQ@@
    port: 13979
    server: 221.139.79.57
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_11366
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-gcm
    name: Hong Kong_Hong Kong_ss_11368
    password: 7e1dd4c55bf85da5
    port: 50521
    server: 212.192.15.59
    type: ss
  - cipher: aes-256-gcm
    name: Canada_None_ss_11373
    password: 0690659746980c46
    port: 10201
    server: 167.17.179.197
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Uijeongbu-si_ss_11374
    password: qwerREWQ@@
    port: 11815
    server: 121.170.203.148
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Suwon_ss_11375
    password: qwerREWQ@@
    port: 13979
    server: 221.139.79.57
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-gcm
    name: Hong Kong_Hong Kong_ss_103
    password: 7e1dd4c55bf85da5
    port: 50521
    server: 212.192.15.59
    type: ss
  - cipher: aes-256-gcm
    name: Canada_None_ss_109
    password: 0690659746980c46
    port: 10201
    server: 167.17.179.197
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Uijeongbu-si_ss_1010
    password: qwerREWQ@@
    port: 11815
    server: 121.170.203.148
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Suwon_ss_1011
    password: qwerREWQ@@
    port: 13979
    server: 221.139.79.57
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_11366
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-gcm
    name: Hong Kong_Hong Kong_ss_11368
    password: 7e1dd4c55bf85da5
    port: 50521
    server: 212.192.15.59
    type: ss
  - cipher: aes-256-gcm
    name: Canada_None_ss_11373
    password: 0690659746980c46
    port: 10201
    server: 167.17.179.197
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Uijeongbu-si_ss_11374
    password: qwerREWQ@@
    port: 11815
    server: 121.170.203.148
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Suwon_ss_11375
    password: qwerREWQ@@
    port: 13979
    server: 221.139.79.57
    type: ss
  - name: IR_speednode_0005
    server: 151.242.251.131
    port: 8080
    type: ss
    cipher: chacha20-ietf-poly1305
    password: QCXDxuDlTTMD7jtgHUjIoj
    udp: true
  - name: SG_speednode_0009
    server: 68.183.227.4
    port: 8080
    type: ss
    cipher: rc4-md5
    password: 14fFPrbezE3HDZzsMOr6
    udp: true
  - name: VN_speednode_0016
    server: 103.186.154.219
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0017
    server: 103.186.154.47
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0018
    server: 103.186.155.65
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0019
    server: 103.186.155.142
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0020
    server: 103.186.155.143
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0021
    server: 103.186.155.58
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0022
    server: 103.186.155.78
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0023
    server: 103.186.154.176
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0024
    server: 103.186.154.61
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0025
    server: 103.186.154.24
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
