proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_108
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18005
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_109
    password: qwerREWQ@@
    port: 3733
    server: 27.255.82.135
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_1013
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18017
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_11120
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_11126
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18005
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_11127
    password: qwerREWQ@@
    port: 3733
    server: 27.255.82.135
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_11131
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18017
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_108
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18005
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_109
    password: qwerREWQ@@
    port: 3733
    server: 27.255.82.135
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_1013
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18017
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_11120
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_11126
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18005
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_None_ss_11127
    password: qwerREWQ@@
    port: 3733
    server: 27.255.82.135
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: Hong Kong_Hong Kong_ss_11131
    password: e611027a-7b55-4f64-b8df-258f2d7ef95c
    port: 18017
    server: e4d7a1c2f3b80976a5e2c1d4b3f0a987.358.onl
    type: ss
  - name: AM_speednode_0001
    server: 85.90.207.104
    port: 18790
    type: ss
    cipher: rc4-md5
    password: 6c325435b2176c2d
    udp: true
  - name: AM_speednode_0002
    server: 85.90.207.104
    port: 18794
    type: ss
    cipher: chacha20-ietf-poly1305
    password: e716d7bbae4bdd14
    udp: true
  - name: LT_speednode_0011
    server: 45.87.175.183
    port: 8080
    type: ss
    cipher: chacha20-ietf-poly1305
    password: cvII85TrW6n0OGyfpHVS1u
    udp: true
  - name: LU_speednode_0012
    server: 109.61.39.150
    port: 11201
    type: ss
    cipher: chacha20-ietf-poly1305
    password: 01dc0d7cbb650bc3
    udp: true
  - name: RU_speednode_0016
    server: 195.133.5.38
    port: 1012
    type: ss
    cipher: aes-256-gcm
    password: 7ae4e68cf77f6089
    udp: true
  - name: RU_speednode_0017
    server: 194.87.68.7
    port: 20219
    type: ss
    cipher: aes-256-gcm
    password: 83acf69edb4e5453
    udp: true
