proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf
    name: Hong Kong_None_ss_103
    password: asd123456
    port: 8388
    server: 103.149.183.200
    type: ss
  - cipher: aes-128-gcm
    name: China_Ningbo_ss_1013
    password: b637f2e47b7827b308ebf399008075d2
    port: 25819
    server: 223.95.183.132
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_11225
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf
    name: Hong Kong_None_ss_11227
    password: asd123456
    port: 8388
    server: 103.149.183.200
    type: ss
  - cipher: aes-128-gcm
    name: China_Ningbo_ss_11237
    password: b637f2e47b7827b308ebf399008075d2
    port: 25819
    server: 223.95.183.132
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf
    name: Hong Kong_None_ss_103
    password: asd123456
    port: 8388
    server: 103.149.183.200
    type: ss
  - cipher: aes-128-gcm
    name: China_Ningbo_ss_1013
    password: b637f2e47b7827b308ebf399008075d2
    port: 25819
    server: 223.95.183.132
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_11225
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: chacha20-ietf
    name: Hong Kong_None_ss_11227
    password: asd123456
    port: 8388
    server: 103.149.183.200
    type: ss
  - cipher: aes-128-gcm
    name: China_Ningbo_ss_11237
    password: b637f2e47b7827b308ebf399008075d2
    port: 25819
    server: 223.95.183.132
    type: ss
  - name: CN_speednode_0001
    server: hkp6.network-cdn-gw-yd.net
    port: 48816
    type: ss
    cipher: chacha20-ietf-poly1305
    password: aed6e687-58a9-4836-ba62-7d8184c94df4
    udp: true
  - name: CN_speednode_0002
    server: 223.95.183.132
    port: 47116
    type: ss
    cipher: aes-128-gcm
    password: b637f2e47b7827b308ebf399008075d2
    udp: true
  - name: CN_speednode_0003
    server: 120.232.235.202
    port: 13048
    type: ss
    cipher: chacha20-ietf-poly1305
    password: bdd108a0-bbda-4950-bd34-e5d30df94d0e
    udp: true
  - name: CN_speednode_0004
    server: 223.95.183.132
    port: 53596
    type: ss
    cipher: aes-128-gcm
    password: b637f2e47b7827b308ebf399008075d2
    udp: true
  - name: CN_speednode_0005
    server: 223.95.183.132
    port: 26334
    type: ss
    cipher: aes-128-gcm
    password: b637f2e47b7827b308ebf399008075d2
    udp: true
  - name: CN_speednode_0006
    server: hk13.network-cdn-gw-yd.net
    port: 32061
    type: ss
    cipher: chacha20-ietf-poly1305
    password: aed6e687-58a9-4836-ba62-7d8184c94df4
    udp: true
  - name: CN_speednode_0007
    server: 223.95.183.132
    port: 25819
    type: ss
    cipher: aes-128-gcm
    password: b637f2e47b7827b308ebf399008075d2
    udp: true
  - name: SA_speednode_0023
    server: 154.205.134.251
    port: 11201
    type: ss
    cipher: chacha20-ietf-poly1305
    password: 7bc8eeffd0325141
    udp: true
  - name: US_speednode_0043
    server: 207.244.226.239
    port: 45995
    type: ss
    cipher: chacha20-ietf-poly1305
    password: 98f7aedd8adda6fe
    udp: true
  - name: VN_speednode_0045
    server: 103.186.155.221
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0046
    server: 103.186.154.35
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0047
    server: 103.186.155.70
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0048
    server: 103.186.155.128
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0049
    server: 103.186.154.28
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0050
    server: 103.186.155.5
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0051
    server: 103.186.155.132
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0052
    server: 103.186.155.205
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
  - name: VN_speednode_0053
    server: 103.186.155.3
    port: 38388
    type: ss
    cipher: aes-256-cfb
    password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
    udp: true
