proxies:
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Seongbuk-gu_ss_1015
    password: qwerREWQ@@
    port: 4469
    server: 168.126.234.247
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: China_None_ss_1016
    password: 66f89621-49f0-4788-85ce-f9a62537a8e4
    port: 32058
    server: hk3.network-cdn-gw-yd.net
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1148
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Seongbuk-gu_ss_1162
    password: qwerREWQ@@
    port: 4469
    server: 168.126.234.247
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: China_None_ss_1163
    password: 66f89621-49f0-4788-85ce-f9a62537a8e4
    port: 32058
    server: hk3.network-cdn-gw-yd.net
    type: ss
  - name: United States_ss_61
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_ss_91
    type: ss
    server: 109.104.152.186
    port: 11223
    cipher: 2022-blake3-chacha20-poly1305
    password: 7/bb9x3TJQ4Y5SRA/Al3OdwxIk4uf3Jg8N9wDQg+Uto=
    smux:
      enabled: true
      protocol: smux
      max-connections: 1
      min-streams: 4
      statistic: false
      only-tcp: false
      padding: true
      brutal-opts:
        enabled: true
        up: 11
        down: 55
  - name: United States_shadowtls_1
    type: ss
    server: 109.104.152.186
    port: 443
    cipher: 2022-blake3-chacha20-poly1305
    password: 2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8=
    plugin: shadow-tls
    client-fingerprint: chrome
    plugin-opts:
      host: nijigen-works.jp
      password: UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g=
      version: 3
  - cipher: aes-256-cfb
    name: United States_None_ss_101
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Seongbuk-gu_ss_1015
    password: qwerREWQ@@
    port: 4469
    server: 168.126.234.247
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: China_None_ss_1016
    password: 66f89621-49f0-4788-85ce-f9a62537a8e4
    port: 32058
    server: hk3.network-cdn-gw-yd.net
    type: ss
  - cipher: aes-256-cfb
    name: United States_None_ss_1148
    password: amazonskr05
    port: 443
    server: 63.180.254.10
    type: ss
  - cipher: aes-256-cfb
    name: South Korea_Seongbuk-gu_ss_1162
    password: qwerREWQ@@
    port: 4469
    server: 168.126.234.247
    type: ss
  - cipher: chacha20-ietf-poly1305
    name: China_None_ss_1163
    password: 66f89621-49f0-4788-85ce-f9a62537a8e4
    port: 32058
    server: hk3.network-cdn-gw-yd.net
    type: ss
